<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM AUSTRALIA</title>
    <link rel="stylesheet" href="australiateam.css">
</head>
<body>




    <div class="container">
        <h1>AUSTRALIA KO JITANA HAI</h1>
        <div class="box">
<p class="ind bat">DAVID WARNER (Batsman)</p>
<p class="ind bat">TRAVIS HEAD (Batsman)</p>
<p class="ind bat"> STEVE SMITH (Batsman)</p>
<p class="ind both">MITCHELL MARSH (Allrounder)</p>
<p class="ind both">MARCUS STOINIS (Allrounder)</p>
<p class="ind both"> GLENN MAXWELL(All rounder)</p>
<p class="ind both">ALEX CAREY (Wicket keeper)</p>
<p class="ind bowl"> PAT CUMMINS (Fast bowler)</p>
<p class="ind bowl"> MITCHELL STARC (Fast bowler)</p>
<p class="ind bowl">ADAM ZAMPA (Spinner)</p>
<p class="ind bowl">JOSH HAZLEWOOD (Fast bowler)</p>

</div>

    </div>


<audio src="ipltheme.mp3" autoplay="" loop="" controls></audio>
</body>
</html>